:root {

    /*  HEADER  */
    --header-color: #ffff;
    --header-text-color: black;
    --header-button-color: #F24B88;
    --header-button-color-hover: #ff96bc;
    --header-border-color: #ffff;
    
    /*  SIDEBAR  */
    --side-bar-bg-color: #fff;
    --sidebar-bg-color-highlight: #3e3f48;
    --sidebar-text-color: black;
    --sidebar-border-color: #404040; 

    /*  MAIN CONTENT  */
    --main-content-color: #202225;
    --content-headers: whitesmoke;
    --main-content-title-color: #dbdde0;
    --main-content-text-color: #A0A9BC;

    /*  CARDS  */
    --card-bg-color: #2f3036;
    --card-border-color: dimgray;
    --card-icon-color: white;
    --project-card-highlight: #F24B88;

    /*  TRENDING  */
    --trending-text-color: #dbdde0;

    /*  OTHER  */
    --margin-top: 5px;
    --hot-magenta: #f24b88;
}

* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-template-rows: 250px 5fr;
    height: 100vh;
}

a {
    text-decoration: none;
}

a:visited {
    color: black
}

/*  HEADER  */

.header {
    background-color: var(--header-color);
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: auto;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 1px solid var(--header-border-color);
}

.profile-header {
    display: grid;
    grid-column: 1;
    grid-template-columns: 2;
    grid-template-rows: 0;
    align-content: center;
    align-items: center;
    margin-right: auto;
    font-size: 22px;
}

.search-icon,
.fa.solid {
    grid-column: 1;
    font-size: 1.3rem;
    color: var(--main-content-text-color);
}

.search-bar > input {
    outline: none;
    border: none;
    grid-column: 2;
    margin-left: 15px;
    width: 200%;
    height: 1.1rem;
    background-color: #e2e7f0;
    padding: 10px 20px;
    border-radius: 30px;
}

.user-menu {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3;
    align-content: center;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
    grid-gap: 20px;
}

.notifications,
.fa-bell-on {
    font-size: 1.4rem;
    color: var(--main-content-text-color);
}

.user-avatar-small {
    height: 40px;
    width: 40px;

    border-radius: 50%;
    display: inline-block;
}

.user-display-name {
    color: var(--header-text-color);
    grid-column: 3;
    font-weight: 700;
    font-size: 1.1rem;
}

.welcome-user {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    grid-row: 2;
    grid-column: 1;
    align-content: center;
    align-items: center;
    margin-right: auto;
    grid-gap: 20px;
    color: var(--header-text-color);
}

.user-avatar-large {
    height: 70px;
    width: 70px;
   border-radius: 50%;
    display: inline-block;
    grid-column: 1;
}

.greeting {
    grid-column: 2;
    grid-gap: 20px;
    font-weight: 700;
}

.greeting-user {
    font-size: 1.5rem;
}

.menu {
    grid-row: 2;
    align-self: center;
    grid-column: 2;
    margin-left: auto;
}

.menu-button {
    background-color: var(--header-button-color);
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    width: 110px;
    height: 0px;
    border-radius: 30px;
    margin-left: 20px;
    padding: 10px 25px;
}

.menu-button:hover {
    background-color: var(--header-button-color-hover);
}

.menu-button:visited {
    color: white;
}

/*  SIDEBAR  */

.sidebar {
    background-color: var(--side-bar-bg-color);
    grid-row: 1 / 3;
    grid-column: 1;
    color: var(--sidebar-text-color);
    display: grid;
    align-content: flex-start;
    grid-gap: 50px;
    border-right: 1px solid var(--sidebar-border-color);
}

.logo-container > .logo-text {
    font-size: 1.7rem;
    font-weight: 600;
    padding-left: 20px;
}

ul.menu {
    padding-left: 0;
}

.menu-item {
    font-size: 1.2rem;
    line-height: 40px;
    text-decoration: none;
    list-style-type: none;
    padding-left: 20px;
    font-weight: 700;
    color: black;
    margin: auto;
}

.menu-item:visited {
    color: white;
}

.menu-item:hover {
    background-color: orangered;
    border-left: 7px solid var(--sidebar-bg-color-highlight);
}

.grid-container{
    background-color: #A0A9BC;
    display: grid;
    grid-template-columns: 34%  34% 34%;
    padding: 25px;
}

.grid-item{
    background-color: #dbdde0;
    padding:20px;
    font-size: 30px;
    text-align: center;
    margin:20px 20px 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
   
}


table{
    border-collapse: collapse;
    width: 300%;
    height: 20px;
    background-color: #fff;
    border-radius: 10px 10px 10px 10px;
}

td, th{
   
    text-align: center;
    height: 50px;
}

.tbl{
    background-color: #A0A9BC;
}

aside{
    width:100vw;
    background:#202225;
    text-align: center;
    color: white;
    margin-top: 50px;
    padding: 30px;
    font-size: 23px;
}
