@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 50px 50px 1fr 80px;
  grid-template-areas: "header"
                         "nav"
                         "main"
                         "aside";
  height: 100%; 
  }
  
  @media screen and (min-width: 900px) {
    body {
      grid-template-rows: 60px 1fr;
      grid-template-columns: 250px 1fr;
      grid-template-areas: "header nav"
                           "aside  main";
    }
  }

 
  .logo-image {
    margin-top: 80px;
    width: 111.81px;
    height: 74px;
    left: 194px;
    top: 54px;
    margin-left: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
  
  header {
    grid-area: header;
    display: flex; 
    align-items: center;
  }
  
  .header__icon {
    margin-left: auto; 
  }
  
  
  nav {
    display: none;
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-bar-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    height: 60px;
    left: 280px;
    top: 12px;
    
  }
  .right-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
    height: 60px;
    flex: none;
    flex-grow: 0;
    margin-left: 100%;
}

  .dropdown{
    padding-left: 50px;
  }

  .profile-text{
    font-family: "Poppins", sans-serif;
    width: 79px;
    height: 36px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: -5%;
  }
  input[type=text],
  input[type=email]{
    padding: 5px;
    box-sizing: border-box;
    margin-top: 14px;
    margin-bottom: 16px;
    border: 1px solid #cfd8dc;
    outline: none;
    border-radius: 8px;
  }

  @media screen and (min-width: 900px) {
    nav {
      justify-content: inherit;
    }
  
    .nav__item--last-left {
      margin-right: auto;
    }
  }
  
  main {
    grid-area: main;
    display: grid; 
    grid-gap: 1em;
    grid-template-columns: 1fr 1.33fr; 
    grid-template-rows:20em;
    margin-top: 10%;
  }
  
  
  .content-title {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
  }
  
  
  .pill-wrapper {
    grid-column: 1 / 4;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
  .pill {
    display: grid;
    grid-template-rows: 30em 1fr;
    grid-template-columns: 1fr 80px;
  }
  .pill__icon {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .pill__detail {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
  }
  .pill__content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;  
    align-self: start;
  }
  
  
  .chart {
    grid-column: 1 / 3;
  }
  
  
  .activity-feed {
    grid-row: 4 / 6;
    grid-column: 3 / 4;  
    display: grid;
    grid-template-rows: 50px 1fr;
  }
  .feed {
    display: grid; /* look ma', auto placement! */
  }
  
  .circle-chart__content {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  
  .legend {
    display: flex;
    flex-direction: column;
    height: 100%; /* this could be refactored */
    justify-content: space-evenly; /* now items have equal space around them */
  }
  
  .legend__item {
    display: flex;
    align-items: center;
  }
  
  
  .user {
    display: grid;
    grid-template-columns: 40px 1fr 1fr;
    grid-template-rows: 20px 20px;
    grid-column-gap: 1em; 
    grid-template-areas: "user-avatar user-name    user-name"
                         "user-avatar user-message user-timestamp";
    
    align-items: center;
  }
  .user__avatar {
    grid-area: user-avatar;
  }
  .user__name {
    grid-area: user-name;
  }
  .user__message {
    grid-area: user-message;
  }
  .user__timestamp {
    grid-area: user-timestamp;
  }
  
  aside {
    grid-area: aside;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    margin-top: 50%;
    width: 260px;
    height: 321px;
    left: 0px;
    padding: 30px;
    gap: 8px;
  
  }
  .profile2{
background: #F2571B;
flex: none;
  }
  
  .profile{
    width: 348px;
margin-right: 30%;
top: 92px;
background: #FFFFFF;
  }
  .user-name{
    box-sizing: border-box;
width: 164px;
height: 160px;
border: 2px solid #FFFFFF;
border-radius: 80px;
flex: none;
order: 0;
flex-grow: 0;
  }
  .fname{

    height: 36px;
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
.email-address{
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: rgba(35, 31, 32, 0.9);
    flex: none;
    order: 1;
    margin-top: -10px;
    flex-grow: 0;
}
  
  .locate-user{
margin-right: -50px;
font-family: "Poppins", sans-serif;

  }
  
  @media screen and (min-width: 900px) {
    aside {
      flex-direction: column;
      justify-content: start;
    }
  }
 
  
  
  :root {
    --header: #f07c1e;
    --main: #F0F0F0;
    --aside: #fff;
    --nav: #fff;
    --primary: #fff;
  }
  
  body {
    font-family: Oxygen, sans-serif;
  }
  
  body > * {
    color: black;
    font-weight: 100;
    font-size: 1rem;
  }
  
  a {
    color: rgb(19, 18, 18);
    text-decoration: none;
    
  }
  a:hover {
    color: black;
    
  }
  
  h3 {
    height: 1em;
    padding-left: 1em;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  aside {
    background-color: var(--aside);
  }
  nav {
    background-color: var(--nav);
    color: black;
  
  }
  
  
  .nav__item {
    padding: 12px;
  }
  
  .header__title,
  .header__icon i{
    color: var(--primary);
  }
  
  .content-title {
    background-color: inherit;
  }
  .content-title h2 {
    font-size: 1rem;
    width: 120px;
  }
  .content-title i {
    font-size: 0.7rem;  
  }
  
  .filter {
    margin-left: auto;
    align-items: center;
    margin-right: 1rem;
  }
  .filter__item {
    background-color: #ddd;
    padding: 4px 10px;
    font-size: 0.8rem;
    border-radius: 30px;
  }
  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    width: 350px;
    height: 60px;
    left: 28px;
    top: 436px;
    background: linear-gradient(134deg, #EB001B -43.28%, #F79E1B 97%);
    border-radius: 5px;
    border-radius: 4px;
    padding: 17px 60px;
    font-size: 0.8rem;
  
    
  }
  button a{
    color: #fff;
  }
  main > * {
    background-color: white;
    border-radius: 5px;
  }

   form label{
    display:block;
    font-size: 1rem;
  
  }

  form p{
    float: left;
    width: 49%;
    justify-content: center;
  }

  form p:not(:nth-child(2n)){
    margin-right: 2%;
    left: 0;
  }

  form p:last-child{
    clear: both;
    width: 100%;
  }
  .pill:nth-child(3) {
    background-color: #51d6a7;
  }
  .pill {
    align-items: center;
    font-size: 0.8rem;
  }
  .pill__icon {
    padding-left: 1.5em;
  }
  .pill__date {
    font-size: 0.7rem;
    color: rgba(255,255,255,0.7);
  }
  .pill__title {
    padding: 0.2rem 0;
    font-weight: bold;
  }
  .pill__content {
    padding: 1.5em;
  }
  .pill__value {
    font-size: 1.8em;
  }
  
  
  aside a {
    padding: 10px;
  }
  
  
  .circle {
      border: 6px solid var(--header);
    border-top-color: #e48e0b;
    transform: rotate(45deg);
      border-radius: 50%;
      width: 70px;
      height: 70px;
    margin-left: 1em;
  }
  
  
  
  .feed__item {
    padding: 1em;
  }
  .feed__item:nth-child(2n) {
    background-color: #fafafa;
  }
  
 footer{
  background: black;
  color: white;
  width: 100vw;
  text-align: center;
  padding: 1em;
 }


 .profile{
  text-align: center;
  margin: 0;

 }

 .profile img{
  width: 80px;
  height: 80px;
  margin-top: 15px;
  
 }

 figcaption{
  padding: 5px;
  font-size: 0.9rem;
  font-weight: 500;
 }

 .form{
  display: block;
  justify-content: center;
  margin-left: -5px;
 }