body {
    display: grid;
    grid-template-rows: 50px 50px 1fr 80px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "aside";
    height: 100vh; /* full height viewport */
  }
  
  @media screen and (min-width: 900px) {
    body {
      grid-template-rows: 60px 1fr;
      grid-template-columns: 250px 1fr;
      grid-template-areas: "header nav"
                           "aside  main";
    }
  }
  
  header {
    grid-area: header;
  
    display: flex; /* a grid item can be a flex container: no problem */
    align-items: center;
  }
  
  .header__icon {
    margin-left: auto; /* the flexbox way to push things to the right */
  }
  
  
  nav {
    grid-area: nav;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  @media screen and (min-width: 900px) {
    nav {
      justify-content: inherit;
    }
  
    .nav__item--last-left {
      margin-right: auto;
    }
  }
  
  main {
    grid-area: main;
    display: grid; /* ...and yeah, a grid item can be a grid container */
    grid-gap: 1em;
    grid-template-columns: 1fr 1.33fr; /* same as 1fr 1fr 1fr */
    grid-template-rows:20em;
  }
  
  
  .content-title {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
  }
  
  
  .pill-wrapper {
    grid-column: 1 / 4;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
  .pill {
    display: grid;
    grid-template-rows: 30em 1fr;
    grid-template-columns: 1fr 80px;
  }
  .pill__icon {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .pill__detail {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
  }
  .pill__content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;  
    align-self: start;
  }
  
  
  .chart {
    grid-column: 1 / 3;
  }
  
  
  .activity-feed {
    grid-row: 4 / 6;
    grid-column: 3 / 4;  
    display: grid;
    grid-template-rows: 50px 1fr;
  }
  .feed {
    display: grid; /* look ma', auto placement! */
  }
  
  .circle-chart__content {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  
  .legend {
    display: flex;
    flex-direction: column;
    height: 100%; /* this could be refactored */
    justify-content: space-evenly; /* now items have equal space around them */
  }
  
  .legend__item {
    display: flex;
    align-items: center;
  }
  
  
  .user {
    display: grid;
    grid-template-columns: 40px 1fr 1fr;
    grid-template-rows: 20px 20px;
    grid-column-gap: 1em; /* we only set column gap. we could do something like -> grid-gap: 0 1em; */
    
    /* we might not need template areas, but I just wanted to play with them again */
    grid-template-areas: "user-avatar user-name    user-name"
                         "user-avatar user-message user-timestamp";
    
    align-items: center;
  }
  .user__avatar {
    grid-area: user-avatar;
  }
  .user__name {
    grid-area: user-name;
  }
  .user__message {
    grid-area: user-message;
  }
  .user__timestamp {
    grid-area: user-timestamp;
  }
  
  aside {
    grid-area: aside;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
  }
  
  @media screen and (min-width: 900px) {
    aside {
      flex-direction: column;
      justify-content: start;
    }
  }
 
  
  
  :root {
    --header: #f07c1e;
    --main: #F0F0F0;
    --aside: #fff;
    --nav: #fff;
    --primary: #fff;
  }
  
  body {
    font-family: Oxygen, sans-serif;
  }
  
  body > * {
    color: black;
    font-weight: 100;
    font-size: 1rem;
  }
  
  a {
    color: rgb(19, 18, 18);
    text-decoration: none;
    
  }
  a:hover {
    color: black;
    background: orangered;
    
  }
  
  h3 {
    height: 1em;
    padding-left: 1em;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  header {
    background-color: black;
  }
  main {
    background-color: var(--main);
  }
  aside {
    background-color: var(--aside);
  }
  nav {
    background-color: var(--nav);
    color: black;
  }
  
  header,
  main,
  aside,
  nav {
    padding: 24px;
  }
  
  .nav__item {
    padding: 12px;
  }
  
  .header__title,
  .header__icon i{
    color: var(--primary);
  }
  
  .content-title {
    background-color: inherit;
  }
  .content-title h2 {
    font-size: 1rem;
    width: 120px;
  }
  .content-title i {
    font-size: 0.7rem;  
  }
  
  .filter {
    margin-left: auto;
    align-items: center;
    margin-right: 1rem;
  }
  .filter__item {
    background-color: #ddd;
    padding: 4px 10px;
    font-size: 0.8rem;
    border-radius: 30px;
  }
  button {
    background-color:linear-gradient(to right, blue, rgb(192, 255, 213) )
    border-radius: 4px;
    padding: 7px 20px;
    font-size: 0.8rem;
    width: 30%;
    
  }
  main > * {
    background-color: white;
    border-radius: 5px;
  }

   form label{
    display:block;
    font-size: 1rem;
    justify-content: center;
    
  }

  form p{
    float: left;
    width: 49%;
    justify-content: center;
  }

  form p:not(:nth-child(2n)){
    margin-right: 2%;
    left: 0;
  }

  form p:last-child{
    clear: both;
    width: 100%;
  }
  .pill:nth-child(3) {
    background-color: #51d6a7;
  }
  .pill {
    align-items: center;
    font-size: 0.8rem;
  }
  .pill__icon {
    padding-left: 1.5em;
  }
  .pill__date {
    font-size: 0.7rem;
    color: rgba(255,255,255,0.7);
  }
  .pill__title {
    padding: 0.2rem 0;
    font-weight: bold;
  }
  .pill__content {
    padding: 1.5em;
  }
  .pill__value {
    font-size: 1.8em;
  }
  
  
  aside a {
    padding: 10px;
  }
  
  
  .circle {
      border: 6px solid var(--header);
    border-top-color: #e48e0b;
    transform: rotate(45deg);
      border-radius: 50%;
      width: 70px;
      height: 70px;
    margin-left: 1em;
  }
  
  
  
  .feed__item {
    padding: 1em;
  }
  .feed__item:nth-child(2n) {
    background-color: #fafafa;
  }
  
  
  .user {
    font-size: 0.8rem;
  }
  .user__avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: rgba(0,0,255,0.1);
    border: 1px solid rgba(0,0,255,0.3);
  }
  .user__name {
    font-size: 0.9rem;
    font-weight: 700;
  }
  .user__timestamp {
    font-style: italic;
    text-align: right;
  }
  
  
  .legend__item {
    font-size: 0.9rem;
  }
  .legend__icon {
    width: 8px;
    height: 8px;
    background-color: blue;
    margin-right: 0.6em;
  }
  .legend__icon--blue {
    background-color: #2FA2F4;
  }
  .legend__icon--orange {
    background-color: #FAA05A;
  }
  .legend__icon--red {
    background-color: #F7652B;
  }
  .activity-feed__button {
    background-color: orangered;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    cursor: pointer;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  
 footer{
  background: black;
  color: white;
  width: 100vw;
  text-align: center;
  padding: 1em;
 }


 .profile{
  text-align: center;
  margin: 0;

 }

 .profile img{
  width: 80px;
  height: 80px;
  margin-top: 15px;
  
 }

 figcaption{
  padding: 5px;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
 }

 .form{
  display: block;
  justify-content: center;
  margin-left: -5px;
 }


 main .button{
  background-color:linear-gradient(to right, orange, red)
 }